input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  # Đảm bảo rằng các biến môi trường đã được cấu hình đúng
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST_PORT}"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_verification => true
    cacert => "/certs/ca.crt"

    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }

  # Output ra stdout để kiểm tra dữ liệu nếu cần
  stdout { codec => rubydebug }
}
