input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "docker-log" {
    grok {
			match => { "message" => "%{DATE:date} %{TIME:time} %{WORD:level}  %{GREEDYDATA:message}" }
		}
  }

  if [fields][log_type] == "auth-log" {
    grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:host} %{HOSTNAME:process}\[%{NUMBER:pid}\]: %{GREEDYDATA:log_message}" }
		}
  }

}

output {
  elasticsearch {
    index => "containers_3.150"
    hosts => ${ELASTICSEARCH_HOST_PORT}
    user => ${ELASTIC_USERNAME}
    password => ${ELASTIC_PASSWORD}
    ssl_enabled => false
  }
}